.div-wrapper{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  height:230vh;
  grid-auto-rows: 110px;
  grid-template-areas:
    "one one" 
    "one one" 
    "one one" 
    "one one"
    "one one"
    "two two"
    "two two"
    "two two"
    "two two"
    "two two"
    "three three"
    "three three"
    "three three"
    "three three"
    "three three"
    "four four"
    "four four"
    "four four"
    "four four"
    "four four"
    "five five"
    "five five"
    "five five"
    "five five"
    "five five"
    "five five"
     "six six"
     "six six
     "six six"
     "six six"
     "six six";
     

    
}
.one{
  grid-area:one;
  border: 3px solid white; 
}
.two{
  grid-area:two;
   border: 3px solid white; 
  
 
}
.three{
  grid-area:three;
  border: 3px solid white; 
}
.four{
  grid-area:four;
  border: 3px solid white; 
}
.five{
  grid-area:five;
  border: 3px solid white; 
}
.six{
  grid-area:six;
  border: 3px solid white; 
}

      div{
        margin: 20px;
        border: 5px solid white;
        padding: 10px;
      }
      body {
        font-family: 'calibri';
        background-color: #e9c46a; /* yellow background*/
        color: #264653;
        text-align:center;
        font-size: 28px;
      }
      h1 {
        color: #2a9d8f;
        background-color: #f4a261; /* Light yellow background for the header */
        padding: 1rem;
        border: solid white 2px; /* White border */
        border-radius: 100px;
        margin-top: 0.25rem;
        text-align: center;
        text-shadow: 2px 2px #264653 ;
      }
      h2{
        color: #264653;
        text-align: center;
      }
      h3{
        color: #264653;
        text-align:center;
      }
      ul {
    list-style-position: inside;
}
      img {
        max-width: 100%;
        border-radius: 45px;
        border:solid white 5px;
        
      }
      .contact {
        background-color: #f4a261;
        padding: 1rem;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: rgb(18, 47, 92);
      }
      a:hover {
        text-decoration: underline;
        color: white;
      }
      .div-wrapper{
        display: grid;
        grid-template-columns: repear(2, 1fr);
        gap: 20px;
        grid-template-areas:
          "one two"
          "three four"
          "five six";
        margin: 20px;
      }
      .one, .two, .three, .four, .five, .six{
        border: 2px solid white;
        padding: 10px;
      }
      .one { grid-area: one; }
       .two { grid-area: two; }
       .three { grid-area: three; }
       .four { grid-area: four; }
       .five { grid-area: five; }
       .six { grid-area: six; }
