<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock & Weather App</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Quicksand:wght@300..700&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    body {
  background: linear-gradient(to bottom, #cad2c5, #52796f, #354f52);
  margin: 0;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

#clock-container {
  text-align: center;
  margin-top: 40px;
}

#clock {
  font-family: "DM Serif Text", serif;
  font-size: 6.1rem;
  color: #2f3e46;
}

#date {
  font-family: "DM Serif Text", serif;
  font-size: 25px;
  color: #cad2c5;
  margin-top: 10px;
}

#weather-container {
  background: rgba(255, 255, 255, 0.3);
  width: 100%;
  max-width: 300px;
  padding: 5px 10px;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  position: static;
  transform: none;
}

h2{
  color: #2f3e46;
  margin: 8px 0;
  font-size: 20px; 
}

label, p {
  color: #fff;
  margin: 8px 0;
  font-size: 18px; 
  font-weight: bold;
}

input {
  width: calc(100% - 16px);
  padding: 4px; 
  box-sizing: border-box;
  border-radius: 10px;
  border: 2px solid white;
  margin-top: 10px; 
}

button {
  background: #2f3e46;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 15px; 
  width: 80px; 
  font-size: 14px; 
}

button:hover {
  background: #52796f;
}

#temp-div p {
  font-size: 50px; 
  font-weight: bold;
  margin: 10px 0;
}

#weather-info {
  font-size: 16px;
}

#weather-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px; 
}

#weather-icon {
  width: 120px; 
  height: 120px; 
  display: none;
}

#hourly-forecast {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; 
  gap: 12px; 
  overflow-x: auto; 
  white-space: nowrap; 
  width: 100%; 
  padding: 8px; 
  margin-top: 15px; 
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.hourly-item {
  flex: 0 0 auto;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px; 
  border-radius: 10px;
  text-align: center;
  color: white;
  width: 70px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hourly-item:hover {
  transform: translateY(-5px);
}

.hourly-item img {
  width: 35px; 
  height: 30px; 
  margin-bottom: 2px;
}

#hourly-heading {
  color: #fff;
  margin-top: 10px; 
  font-size: 16px; 
}
#main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}
  </style>
</head>

<body>
  <div id="main-container">
    <div id="clock-container">
      <div id="clock">00:00:00</div>
      <p id="date"></p>
    </div>

    <div id="weather-container">
    <h2>Weather Forecast</h2>
    <input type="text" id="city" placeholder="Enter City">
    <button onclick="getWeather()">Search</button>

    <div id="weather-display">
      <img id="weather-icon" alt="Weather Icon">
      <div id="temp-div"></div>
      <div id="weather-info"></div>
      <div id="hourly-forecast"></div>
      </div>
    </div>

  <script src="clock.js"></script>
</body>
</html>  
