<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sound Board</title>
  <style>
    body {
  background: linear-gradient(135deg, #cad2c5, #84a98c, #52796f);
  margin: 0;
  font-family: "Quicksand", sans-serif;
  height: 100vh;
}

#soundBoard-container {
  background: rgba(255, 255, 255, 0.85);
  max-width: 400px;
  width: 100%;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  border: 3px solid #84a98c;
  text-align: center;
  position: absolute; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  color: #2f3e46;
  margin: 10px;
  font-size: 40px;
}

h3 {
  color: #52796f;
  margin: 15px;
  font-size: 25px;
}

button {
  background: #354f52;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
  width: 170px;
  font-size: 22px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  padding: 5px;
}

button:hover {
  background: #84a98c;
  transform: translateY(-5px);
}
  </style>
  
</head>
<body>
  <div id="soundBoard-container">
    <h2>Sound Board</h2>
    <h3>Drum Kit</h3>
    <button id="btn1">Snare Drum (Q)</button>
    <button id="btn2">Bass Drum (W)</button>
    <button id="btn3">Cymbals (A)</button>
    <button id="btn4">Hi-Hats (S)</button>
    <button id="btn5">Toms (Z)</button>
    
    <h3>Tambourine</h3>
    <button id="btn6">Ti Ti (O)</button>
    <button id="btn7">Ta (P)</button>

  </div>

  <script src="soundBoard.js"></script>
</body>
</html>

