<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Color Flipper </title>
    <style>
   
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 100;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

   
 

    
        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: grab;
            background: #333;
            color: white; 
            border-radius: 10px;
        }

        
        button:hover {
            padding: 8px 36px;
            border-left: 8px solid #222;
            border-right: 8px solid #222;
            letter-spacing: 3px;
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>Color Switcher</h1> 
        <p>Current Color: <span id="color-code">#FFFFFF</span></p> 
        <button id="flip-btn">Switch Color</button> 
    </div>

    <script>
        document.getElementById("flip-btn").addEventListener("click", function (){
            let randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
            document.body.style.backgroundColor = randomColor;
            document.getElementById("color-code").textContent = randomColor.toUpperCase();
        });
    </script>
</body>
</html>
