<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"&gt;
        <link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <title>Secure Password Generator</title>
        <style>
body {
    margin: 0px;
    height: 100vh;
    background-color: #7f5539;
    color: #7f5539;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Sofia", sans-serif;
}

#title{
    font-family: "Sofia", sans-serif;
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 33px;
}

#green-text{
    display: block;
    color: #7f5539;
    margin: 0px;
}

#description{
    margin-top: 0px;
    margin-bottom: 35px;
    color: #ede0d4
}

.containers{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 100px;
}

#container1{
    background-color: #b08968;
    padding: 100px 50px;
    width: 350px;
    margin: 20px;
}


#btn1{
    background-color: #e6ccb2;
    color: #7f5539;
    width: 145px;
    margin-bottom: 10px;
    padding: 7px 7px;
    border: none;
    border-radius: 5px;
    font-family: "Sofia", sans-serif;
}
#text-container{
    display: flex;
    flex-direction: column;
}

.passwords-container{
    margin: 16px auto;
    text-align: center;
    width: 100%;
}

.passwords{
    margin: 5px;
    width: 162px;
    display: inline-block;
    border-radius: 5px;
    padding: 5px 0px;
    background-color: #7f5539;
    color: #ede0d4;
    font-weight: 500;
    height: 20px;
}

hr{
    color: #7f5539;
}

#password1{
    margin: 0px 10px 0px 0px;
}

#password2{
    margin: 0px 0px 0px 10px;
}
        </style>
    </head>
    <body>
        <div class="containers">
            <div id="container1">

                <div id="text-container">
                    <h1 id="title">Generate a <span id="green-text">random password</span></h1>
                    <p id="description">Never use an insecure password again.</p>
                    <button id="btn1">Generate Password</button>
                </div>
                <hr>

                <div class="passwords-container">
                    <span class="passwords" id="password1"></span>
                    <span class="passwords" id="password2"></span>
             </div>

            <script>
                 const characters = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9","~","`","!","@","#","$","%","^","&","*","(",")","_","-","+","=","{","[","}","]",",","|",":",";","<",">",".","?","/"];
    
            const password1 = document.getElementById("password1");
            const password2 = document.getElementById("password2");
           
      
            const button1 = document.getElementById("btn1");
            
      
            button1.addEventListener("click", function(){
                generatePassword();
            })
      
            function generatePassword(){
                let pw1 = "";
                let pw2 = "";
            

                for(let i = 0; i < 14; i++){
                    for(let j = 0; j < 14; j++){
                        let randomNumber = Math.floor(Math.random()*characters.length);
                        if (i === 0)
                            pw1 += characters[randomNumber];
                        else if (i === 1)
                            pw2 += characters[randomNumber]
                    }
                 }
              
                 password1.textContent = pw1;
                 password2.textContent = pw2;
                 
             }
      </script>
    </body>
</html>


