<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Belinda Rivera Molina Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Changa+One&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #fff0f6; /* soft pinkish white */
      color: #4b3b4f; /* deep lavender purple for text */
    }

    #wrapper {
      max-width: 940px;
      margin: 0 auto;
      padding: 0 5%;
    }

    a {
      text-decoration: none;
      color: #c47aff; /* lavender purple links */
      transition: color 0.3s ease;
    }

    a:hover,
    nav a.selected,
    nav a:hover {
      color: #ff80ab; /* bright pink accent on hover */
    }

    img {
      max-width: 100%;
    }

    h3 {
      margin: 0 0 1em 0;
      color: #7e6a8a; /*  lavender for headings */
    }

    header {
      float: left;
      margin: 0 0 30px 0;
      padding: 15px 0 10px 0;
      width: 100%;
      background: #f8e6f7; /* very pale lavender background */
      border-bottom: 5px solid #dba1e0; /* soft lavender purple border */
    }

    #logo {
      text-align: center;
      margin: 0;
    }

    h1 {
      font-family: 'Changa One', sans-serif;
      margin: 15px 0;
      font-size: 2em;
      font-weight: normal;
    }

    h2 {
      color: #7e6a8a;
    }

    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline-block;
      margin: 0 15px;
    }

    nav a {
      font-weight: bold;
    }

    section {
      margin-bottom: 40px;
    }

    ul {
      padding-left: 20px;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      padding-top: 20px;
      border-top: 2px solid #dba1e0;
      color: #7e6a8a;
    }
  </style>
</head>

<body>
  <!--  HTML  here -->
  
</body>
</html>

<header>
  <a href="#" id="logo" aria-label="Belinda Rivera Molina Home">
    <h1>Belinda Rivera Molina</h1>
    <h2>AP Comp Sci</h2>
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=7dbd31a8cb&attid=0.1&permmsgid=msg-a:r-633063012352076515&th=1971aa9cb2cf2e11&view=fimg&fur=ip&permmsgid=msg-a:r-633063012352076515&sz=s0-l75-ft&attbid=ANGjdJ80GU6pLc0l4yhdZMDpfkR0syQCTULRthPtRnZoxhK2247JNeObOT3zsjf-U7HptuhSid9Ba1gphvWcRXeP6mxaFg1lJrOdG26JsJhMAcggooZxmdAxlhBueD4&disp=emb&realattid=983FAC30-A691-49EC-81BB-CFF463263FE4&zw" alt="Belinda Rivera Molina Headshot" alt="Belinda Rivera Molina Headshot">
  </a>
</header>


  </a>
  <nav>
    <ul>
      <li><a href="#" class="selected">Portfolio</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<div id="wrapper">

  <!-- About Me Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      <!-- Add about me  -->
      Hello! I'm Belinda Rivera Molina. I live in Hayward, California.I am a senior about to graduate in less than a week. My birthday was last year in Decemeber 4,2006. I am getting an internship this summer right after school ends with an Company called 1856 Productions, what they do is do customs t-shirst store and focus on marketing their products and learning the business concept of their family owned business. This fall I would be going to University of California, Riverside which is pretty exciting. GO HIGHLANDERS 💙💛!! I would be majoring in business economics might switch it depending if I like it or not into business admistration. As being in this class as an AP COMP SCI student it was a mix of emotions learning coding more advanced and in a fast pace. Would might continue in college or learn more about it later on.
    </p>
  </section>

  <!-- Project Overview Section -->
  <section id="project-overview">
    <h2>Project Overview</h2>
    <p>
      <!-- Add your project overview text here -->
      This portfolio highlights my web development projects that shows my skills in HTML, CSS, JavaScript, and problem-solving abilities.
      <u1>
        <h2> Topics I covered </h2>
        <li> HTML </li>
        <li> C++ </li>
        <li> CSS </li>
        <li> JS </li>

      </u1>
  </section>

  <!-- Fun Facts -->
  <h2>Fun Facts</h2>
  <ul>
    <!-- Add your features here -->
    <li>I love listening to music 🎶 * Would be seeing the marias this summer!</li>
    <li>I am an Older sibling 👯 </li>
    <li>Recently been to Italy 🇮🇹 *was an amazing experience </li>
    <li>I love binge watching 🎥*Now watching One tree Hill</li>
  </ul>
  </section>
  </section>

  <!-- Portfolio Gallery Section -->
  <section id="codepen-projects">
    <h2>CodePen Projects</h2>
    <ul>
      <li>
        <a href="Generaterandomgenerator.html">Click here to try my Random Generator</a>
          <p><strong>Password Generator</strong><br>We did this as a class and was one of the beginning projects. It allow us for users to create a strog password and make it customizable based on the criteria. </p>
           <img src="https://i.postimg.cc/RVBzQxqV/Screenshot-2025-05-30-12-51-46-PM.png" width="150">
        </a>
      </li>
      <li>
        <a href="blackjackgame.html">Click here to try my black jack game</a>
          <p><strong>BlackJack Game</strong><br>We also worked on this as a code and worked on the code. Based on this assignment is where we started to explore different ways to make it more creative and aesthically pleasing while still making it a very interactive game. </p>
           <img src="https://i.postimg.cc/SQVGVWx2/Screenshot-2025-05-30-12-53-02-PM.png" width="150">
        </a>
      </li>
      <li>
        <a href="stopwatch.html">Click here to try my stop watch </a>
          <p><strong>StopWatch</strong><br>This is one of the many projects we worked with parnters. We decided to make a stop watch to to figure out the functionaltities like resetting, starting and stopping the time. </p>
           <img src="https://i.postimg.cc/X7JkPpr2/Screenshot-2025-05-30-12-54-02-PM.png" width="150">
        </a>
      </li>
      <li>
        <a href="tictactoe.html">Click here to try my tic tac toe game</a>
          <p><strong>Tic Tac Toe Game</strong><br>This was also a parnter project, we made a simple tic tac toe game. This was the project we got to experince and explore different options to making it more creative that just a simple game. </p>
           <img src="https://i.postimg.cc/rsyNMpQw/Screenshot-2025-05-30-12-55-00-PM.png" width="150">
        </a>
      </li>
      <li>
        <a href="guessthenumber.html">Click here to try my guess the number game</a>
          <p><strong>Guess the Number</strong><br>This was our group project which we were very proud of. With this game we implmenteing different levels and give hints for the user to have more times to guess the correct number making it such a quick and fun game. </p>
           <img src="https://i.postimg.cc/hvCbjq5b/Screenshot-2025-05-30-12-55-50-PM.png" width="150">
        </a>
      </li>
      <li>
        <a href="simonsays.html">Click here to try my Simons says game</a>
          <p><strong>Simon Says..Game</strong><br>Lastly,this was my last project which was a memory ad pattern game. This game was to make a certain sequence and for the user to get it correct had certai amount of wins to go to the next level to increase the intensity of the game.</p>
           <img src="https://i.postimg.cc/DZPP9GQN/Screenshot-2025-05-30-12-56-17-PM.png" width="150">
        </a>
      </li>

    </ul>
  </section>

  </a>
  <p>&copy; 2025 Belinda Rivera Molina</p>
  </footer>
</div>
