
<html>
    <head>
        <style>
             body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida       Grande', Arial, sans-serif;  
    background-image: url("https://th.bing.com/th/id/OIP.c_iHk1ERrqCslaVrJs_2JgHaEK?pid=ImgDet&w=191&h=107&c=7");
    background-size: cover;
    font-weight: bold;
    color: hotpink;
    text-align: center;
}

 h1 {
                  color: pink;
              }

              #message-el {
                  font-style: italic, bold;
              }

              button {
                  color: #ffa5ab;
                  width: 150px;
                  background: a53860;
                  padding-top: 5px;
                  padding-bottom: 5px;
                  font-weight: bold;
                  border: none;
                  border-radius: 2px;
                  margin-bottom: 2px;
                  margin-top: 2px;
        </style>
    </head>
    <link rel="stylesheet" href="blackjack.css">
    <body>
        <h1>Blackjack</h1>
        <p id="message-el">Want to play a round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button onclick="startGame()">START GAME</button>
        <button onclick="newCard()">NEW CARD</button>
        <p id="player-el">Hello, Maam</p>
       <script>
  let cards = [];
  let sum = 0;
  let hasBlackJack = false;
  let isAlive = false;
  let message = "";

  const messageEl = document.getElementById("message-el");
  const sumEl = document.getElementById("sum-el");
  const cardsEl = document.getElementById("cards-el");
  const playerEl = document.getElementById("player-el");

  let player = {
      name: "Guadalupe",
      chips: 5000
  };
  playerEl.textContent = player.name + ": $" + player.chips;

  function getRandomCard() {
      let randomNumber = Math.floor(Math.random() * 13) + 1;
      if (randomNumber > 10) {
          return 10;
      } else if (randomNumber === 1) {
          return 11;
      } else {
          return randomNumber;
      }
  }

  function startGame() {
      isAlive = true;
      hasBlackJack = false;
      let firstCard = getRandomCard();
      let secondCard = getRandomCard();
      cards = [firstCard, secondCard];
      sum = firstCard + secondCard;
      renderGame();
  }

  function renderGame() {
      cardsEl.textContent = "Cards: ";
      for (let i = 0; i < cards.length; i++) {
          cardsEl.textContent += cards[i] + " ";
      }

      sumEl.textContent = "Sum: " + sum;

      if (sum < 21) {
          message = "Do you want to draw a new card?";
      } else if (sum === 21) {
          message = "You've got Blackjack!";
          hasBlackJack = true;
      } else {
          message = "You're out, better luck next time!";
          isAlive = false;
      }

      messageEl.textContent = message;
  }

  function newCard() {
      if (isAlive && !hasBlackJack) {
          let card = getRandomCard();
          sum += card;
          cards.push(card);
          renderGame();
      }
  }
document.querySelector("button:nth-of-type(1)").addEventListener("click", startGame);
document.querySelector("button:nth-of-type(2)").addEventListener("click", newCard);
          
      </script>
    </body>
    <script src="script.js"></script>
    <script src="blackjack.js"></script>
</html>
          
          
