<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
        <title>Secure Password Generator</title>
        <link rel="stylesheet" href="passwordgenerator.css">
        <style>
    body {
           margin: 0px;
           height: 100vh;
           background-color:#fb6f92;
           color: #ffffff;
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: "Inter", serif;
            }

    #title{
         font-family: system-ui;         
         font-weight: 800;
         margin-bottom: 10px;
         line-height: 33px;
            }

     #green-text{
           display: block;
           color: #ffe5ec;
           margin: 0px;
            }

      #description{
            margin-top: 0px;
            margin-bottom: 35px;
            color: #fb6f92;
            }

       .container{
          background-color: #ffb3c6;
          padding: 100px;
          width: 350px;
          margin: 20px;
          text-align: center;
            }

          #btn{
            background-color:#ff8fab;
            color: #ffffff;
            width: 145px;
            margin-bottom: 10px;
            padding: 7px 7px;
            border: none;
            border-radius: 5px;
            font-family: "Serif", serif;
            }

            .passwords-container{
                margin: 16px auto;
                text-align: center;
                width: 100%;
            }

            .passwords{
              margin: 5px;
              width: 162px;
              display: inline-block;
              border-radius: 5px;
              padding: 5px 0px;
              background-color: #da627d;
              color: #450920;
              font-weight: 500;
              height: 20px;
            }

            hr{
                color: #2F3E53;
            }

            #password1{
                margin: 0px 10px 0px 0px;
            }

            #password2{
                margin: 0px 0px 0px 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="text-container">
                <h1 id="title">Generate a <span id="green-text">random password</span></h1>
                <p id="description">GURR Make SURE YoU NEVER use an insecure password again.</p>
                <button id="btn">Generate Password</button>
            </div>
            <hr>
            <div class="passwords-container">
                <span class="passwords" id="password1"></span>
                <span class="passwords" id="password2"></span>
            </div>
        </div>

        <script>
            const characters = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9","~","`","!","@","#","$","%","^","&","*","(",")","_","-","+","=","{","[","}","]",",","|",":",";","<",">",".","?","/"];

            const password1 = document.getElementById("password1");
            const password2 = document.getElementById("password2");

            function generatePassword(){
                const generateSinglePassword = () => {
                   let password = "";
                    for (let i = 0; i < 14; i++) {
                        const randomNumber = Math.floor(Math.random() * characters.length);
                        password += characters[randomNumber];
                    }
                    return password;
                };

                password1.textContent = generateSinglePassword();
                password2.textContent = generateSinglePassword();
            }

            document.getElementById("btn").addEventListener("click", generatePassword);
        </script>
    </body>
    <script src="script.js"></script>
    <script src="passwordgenerator.js"></script>
</html>
