body {
  margin: 0;
  min-height: 100vh;
  background-color: pink;
  color: black;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 50px;
}

p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.actions {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.actions button {
  padding: 10px 20px;
  font-size: 24px;
  border-radius: 10px;
  background-color: #27ae60;
  color: white;
  border: none;
  cursor: pointer;
}

.grid-container {
  display: grid;
  justify-content: center;
  gap: 16px;
  grid-template-columns: repeat(4, 140px);
  grid-template-rows: repeat(4, 210px);
  margin: 20px auto;
}

.card {
  width: 140px;
  height: 210px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  background-color: white;
}

.card .back {
  background-color: #ffb6c1;
}

.front-image {
  width: 100px;
  height: 100px;
}
