<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Final Project</title>
<head>

<body bgcolor="#1F1F1F">
  
  
 <div id = "Nav">

  <h1>Gavin Ly's Portfolio</h1>
  <div class="Aboutme"><a href="#Aboutme">About Me</a></div>
  <div class="learning"><a href="#learning">Things I learned</a></div>
  </div>
  <h3> My Projects</h3>
  <div class="box">
    <div>
</head>
      <h2> Casino Game </h2>
      <p>Casino game made through C++ (converted to html), features a slot machine and coinflip game. Offers a fun way to pass time through playing games, and to see how much money you can get! Created in collaboration with Angel Ho. </p>
      <a href="casino.html">Go Gambling!!</a>
      <img src="https://thumbs.dreamstime.com/b/slot-machine-icon-vector-design-templates-simple-concept-design-slot-machine-icon-vector-design-templates-264119691.jpg" style="width: 100px; height: 100px; float: right; border: 5px solid black;">
    </div>

    <div>
      <h2> Quote Generator </h2>
      <p> Generates quotes from a wide range of topics, with over 20+ quotes that can be generated. Features three total topics for quotes, with a random quote option from all three topics! Created in collaboration with Elisa Gomez Mascareno.</p>
      <a href="quote_generator.html">Generate Quotes!</a>
      <img src="https://i.pinimg.com/originals/3b/bf/a8/3bbfa8359d3e872c001e1caeb97eef83.jpg" style="width: 200px; height: 100px; float: right; border: 5px solid black;">
    </div>

    <div>
      <h2>Red Light Green Light Game</h2>
      <p> Game about red light green light, cross the finish line to win!  Move using arrow keys, and only move when the light is green or white! Moving while the light is red will result in a game over. Made in collaboration with: Angel Ho, Dominick  Lualhati, David Ramos</p>
      <img src="https://clipground.com/images/traffic-light-clipart-black-and-white.jpg" style="width: 120px; height: 150px; float: right; border: 5px solid black;">
      <a href="redlight.html">Try to Win! </a>
    </div>
  </div>

  <div id="Aboutme" class="Aboutme">
    <h2> About Me </h2>
    <p> As an introduction to my about me, I am currently a student at Mt. Eden High School, and I am currently 17 years old. Born in Hayward California, I am looking forward to what my future may hold. As of now, I am not sure what I would want to major in, but I would prefer something relating to Computer Science, or math in general. I am not too sure about my career prospects, but I would imagine myself wanting to go to a 4 year university in order to attain a Bachelor's degree. </p>
        
</div>
<div class = learning div id = learning>
  <h2> Things I learned </h2>
  <p> Throughout this school year, I feel I learned all sorts of skills that can be applicable throughout many different careers related to computer science. From learning the basics of C++, to evolving into more complex projects, I feel as though my problem solving skills have improved from the time before I entered this class. Overall, I believed this class has benefitted me in many ways, and will continue to do so in my future career prospects. </p>

</body>
  
  <style>
    h1 {
      color: #95A1F9;
      font-size: 25px;
      font-family: 'verdana', serif;
      text-align: center;
      padding: 0.5rem;
      border: 2px solid rgb(96, 139, 168);
      margin-top: -3rem;
      background-color: rgb(96 139 168 / 0.2);
      float: left;
    }
    body {
      font-family: 'verdana';
      background-color:: #36454F; /*Okay I have no idea why, but this stupid background color only works with double colons, I literally tried altering the bgcolor above, but it does not work. And honestly, I am so tired of trying to fix it im just rolling with this weird thing now. */
      
    }

    h2 {
      color: #95A1F9;
       font-family: 'verdana';
    }

    p {
      color: #d3d7f5;
      font-size: 21px;
      font-family: 'verdana';
    }

    a {
      color: white;
      font-size: 17px;
      font-family: 'verdana';
      
    }

    h3 {
  font-family: 'verdana';
  color: #95A1F9;
  text-align: center;
  padding: 1rem;
  border: 2px solid rgb(96, 139, 168);
  border-radius: 10px;
  margin: 3rem auto; 
  background-color: rgb(96 139 168 / 0.2);
  width: 200px;
     
    }

    .box {
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5em;
  width: 900px;
    }

    .box > * {
      border: 2px solid rgb(96 139 168);
      border-radius: 10px;
      background-color: rgb(96 139 168 / 0.2);
      padding: 2em;
      margin: 20px;
;
    }
    
    #Nav a {
      color: #95A1F9;
      font-family: 'verdana';
      text-align: center;
      color: #95A1F9;
      border: 2px solid rgb(96, 139, 168);
      background-color: rgb(96 139 168 / 0.2);
      padding: 0.5em;
      margin: 10px;
      margin-top: -3em;
      display: flex;
      float: right;
      
    }
    
    #Nav {
        font-family: 'verdana', serif;
    }
  </style>
</html>
 
